<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRAutomation.Core\HRAutomation.Core.csproj" />
    <ProjectReference Include="..\HRAutomation.DataAccess\HRAutomation.DataAccess.csproj" />
    <ProjectReference Include="..\HRAutomation.Entities\HRAutomation.Entities.csproj" />
  </ItemGroup>

</Project>
