# MVC_HRAutomation

./: HRAutomation.sln
HRAutomation.Business/: HRAutomation.Business.csproj
HRAutomation.Business/AutoMapper/: Mapping.cs
HRAutomation.Business/IoC/: DependencyResolver.cs
HRAutomation.Business/Models/DTOs/: AddManagerDTO.cs  UpdateManagerDTO.cs
HRAutomation.Business/Models/VMs/: ListOfManagersVM.cs  UpdateManagerVM.cs
HRAutomation.Business/Services/AdminService/: AdminService.cs  IAdminService.cs
HRAutomation.Core/DataAccess.Abstract/: IBaseRepo.cs
HRAutomation.Core/Entities.Abstract/: IBaseEntity.cs
HRAutomation.Core/Enums/: Department.cs  Roles.cs  Status.cs
HRAutomation.DataAccess/: HRAutomation.DataAccess.csproj
HRAutomation.DataAccess/Abstract/: IAdminRepo.cs  IEmployeeRepo.cs
HRAutomation.DataAccess/EntityFramework/Concrete/: AdminRepo.cs  BaseRepo.cs  EmployeeRepo.cs
HRAutomation.DataAccess/EntityFramework/Context/: HRAutomationDbContext.cs
HRAutomation.DataAccess/EntityFramework/Mapping/: AdminMapping.cs  BaseEntityTypeConfig.cs  EmployeeMapping.cs
HRAutomation.DataAccess/Migrations/: 20230103000426_mig_1.Designer.cs  20230104001110_mig_1.Designer.cs  20230104001110_mig_1.cs  20230126193508_mig_1.Designer.cs  HRAutomationDbContextModelSnapshot.cs
HRAutomation.Entities/: HRAutomation.Entities.csproj
HRAutomation.Entities/Abstract/: IEmployee.cs  IUser.cs
HRAutomation.Entities/Concrete/: Admin.cs  Employee.cs
HRAutomation.Presentation/: HRAutomation.Presentation.csproj  Program.cs  appsettings.json
HRAutomation.Presentation/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
HRAutomation.Presentation/Models/: ErrorViewModel.cs
HRAutomation.Presentation/Models/SeedDataFolder/: SeedData.cs
HRAutomation.Presentation/Properties/: launchSettings.json
HRAutomation.Presentation/Views/: _ViewImports.cshtml
HRAutomation.Presentation/Views/Admin/: AddManager.cshtml  Index.cshtml  (+1 more)
(+11 files in other folders)
